<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>distanceSensorUltrasonicLCD</class>
 <widget class="QMainWindow" name="distanceSensorUltrasonicLCD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1304</width>
    <height>906</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>distanceSensorUltrasonicLCD</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>951</width>
      <height>741</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QwtPlot" name="qwtPlot">
       <property name="autoReplot">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QwtTextLabel" name="PlotTitleTextLabel">
       <property name="plainText">
        <string>Ultrasonic HC-SR04 and LCD1602 Distance (2cm - 4m range)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>291</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QwtTextLabel" name="TextLabel">
       <property name="plainText">
        <string>Distance
(cm)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QwtTextLabel" name="TextLabelDistanceValue">
       <property name="plainText">
        <string>Value</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>291</width>
      <height>591</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QwtSlider" name="Slider">
       <property name="upperBound">
        <double>400.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1304</width>
     <height>39</height>
    </rect>
   </property>
   <widget class="QMenu" name="menudistanceSensorUltrasonicLCD">
    <property name="title">
     <string>dista&amp;nceSensorUltrasonicLCD</string>
    </property>
   </widget>
   <addaction name="menudistanceSensorUltrasonicLCD"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>QwtSlider</class>
   <extends>QWidget</extends>
   <header>qwt_slider.h</header>
  </customwidget>
  <customwidget>
   <class>QwtTextLabel</class>
   <extends>QFrame</extends>
   <header>qwt_text_label.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
